<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            height: 423px;
            width: 345px;
            background: aqua;
            /* margin: 4px 2px 6px 1px; */
            margin: 2px 1px;
            padding: 13px;
            border: 4px solid black;
            /* border-width: 3px; */
            /* border-style: dashed double none;
            border-color: palevioletred; */
            border-radius: 4px;
            
        }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iste quos voluptas sunt sequi mollitia est rerum facere delectus quam, voluptatem repellendus magnam quae. Quae blanditiis dicta possimus officia numquam fugiat totam voluptatibus at.
    </div>
</body>
</html>

<!-- 
    Total height = height + top/bottom padding + top/bottom   
                   border + top/bottom margin 
-->