<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            height: 4444px;
        } */
        ul{
            background-color: red;
        }
        li {
            /* display: inline; */
            list-style: square inside ;/*url('dot.png');*/
        }

        header {
            background-color: black;
            color: white;
            height: 70px;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        p {
            text-align: center;
            border: 2px solid red;
        }

        .container {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            position: relative;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            /* position: relative; */
            position: absolute;
            /* position: fixed; */
            bottom: 0;
            right: 0;
        }
        .box2 {
            height: 200px;
            width: 200px;
            background-color: rgb(50, 148, 205);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam omnis praesentium earum, alias nulla delectus
            corporis tenetur, porro repudiandae quaerat pariatur maiores sunt, in ea eveniet reprehenderit laborum.
            Doloribus, autem!</p>
        <div class="box">
This is a box.
        </div>
        <div class="box2">
        Lorem ipsum dolor sit amet consectetur.
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ul>
</body>

</html>