<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            background-color: black;
            color: white;
            width: 344px;
        }

        .main {
            color: red;
        }

        .image{
            width: 400px;
            height: 400px;
            background-image: url('akshay-kumar.jpg');
            background-size: 380px 344px;
            background-repeat: no-repeat;
            background-color: red;
        }

        .vertical-image{
            width: 400px;
            height: 1344px;
            border: 2px solid purple;
            background-image: url('akshay-kumar.jpg');
            background-repeat: no-repeat;
            background-size: 100vh;
            background-attachment: fixed;
            background-position: left bottom;
        }
        
        .shorthand{
            width: 500px;
            height: 1000px;
            background:red url('akshay-kumar.jpg') no-repeat left center;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nobis natus deleniti nesciunt nulla consectetur,
        eligendi explicabo vitae voluptate eos aperiam. A cumque necessitatibus reprehenderit autem dolor quo iste
        expedita.
    </div>
    <br>
    <br>
    <div class="image">
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde officia magnam vitae natus. Officiis eveniet deleniti nulla. Dolorem, fugit?  Facere perspiciatis dignissimos praesentium voluptatum, soluta velit nisi ea impedit sequi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, consectetur dolorum animi, cum quos exercitationem velit sed odio possimus facere delectus. Quos culpa praesentium provident eum, quis molestias sequi soluta.
        </h2>
    </div>
    <br>
    <div class="vertical-image"> 
    </div>
    <br>
    <div class="shorthand">
    </div>
</body>

</html>