<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-direction: row;
            background-color: aquamarine;
            height: 100vh;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            /* align-content: center; */
        }
        .box1{
            height: 234px;
            /* width: 345px; */
            background-color: blue;
            border: 3px solid black;
            order: 4;
            /* align-self:flex-end; */
            flex-grow: 2;
            
        }
        .box2{
            flex-grow: 1;
            height: 234px;
            /* width: 345px; */
            background-color: red;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box2">Box 3</div>
        <div class="box2">Box 4</div>
    </div>
    </body>
</html>