<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prob 2-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline-grid;
            font-size: 3vh;
            padding: 0 23px;   
        }
        ul{
            list-style: none;
            margin: 23px;
        }
        header{
            background-color:cornflowerblue;
            height: 60px;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            align-content: center;
        }
        .imag{
            padding: 20px;
        }


        .container{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-around;
            padding: 60px;
        }
        .box1{
            background-color: rgb(0, 255, 132);
            height: 50vh;
            width: 40vw;
        }
        .box2{
            background-color:aquamarine;
            width: 40vw;
            height: 50vh;
        }
    </style>
</head>
<body>
    <header>
        <img src="profile.png" alt="Profile_image" height="45px" class="imag">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam quos, modi quas similique assumenda accusamus sapiente distinctio nostrum illo numquam dolorum tempore aliquid provident voluptas inventore quidem pariatur molestiae dolorem ad consequatur repellat quibusdam quod. Modi adipisci itaque temporibus, nihil eligendi voluptates est molestias enim sint ipsum nostrum esse illo delectus numquam exercitationem id aspernatur dicta perferendis? Similique iste itaque aut libero dolorum. Expedita debitis architecto quisquam?</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic a at nemo est perferendis quos magni officia dolorum animi reprehenderit eum eaque vero quis sit laborum sunt nostrum necessitatibus aspernatur sapiente esse, fuga expedita dicta eos eligendi. Eveniet maxime, iusto facilis animi labore alias. Ab est, nemo fugiat obcaecati porro pariatur explicabo qui magnam fuga ullam aut suscipit laborum. Cupiditate quam maiores iste asperiores pariatur! Culpa, quidem cumque. Aliquam quis officiis, tenetur eius placeat magnam quia.</div>
    </div>
</body>
</html>