<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prob 2-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .imag{
            padding: 20px;
        }
        header{
            background-color: rgb(110, 141, 207);
            color: whitesmoke;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            align-items: center;
            position:sticky;
            top:0;
        }
        li{
            display: inline-grid;
            list-style: none;
            font-size: 3vh;
            padding: 20px;
        }

        body{
            background-image: url('bg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container{
            background-color: skyblue;
            height: 50vh;
            margin-top: 40vh;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-around;
            align-content: center;
            padding-top: 20px;
        }
        .per{
            border: 2px solid black;
            height: 30vh;
            width: 50vh;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="lego.png" alt="Logo" height="45px" class="imag">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="per">
            <img src="profill.avif" alt="Profile_image" height="200px" class="pro">
            <br> Lorem, ipsum dolor.
        </div>
        <div class="per">
            <img src="profill.avif" alt="Profile_image" height="200px" class="pro"> 
            <br> Lorem ipsum dolor sit.
        </div>
        <div class="per">
            <img src="profill.avif" alt="Profile_image" height="200px" class="pro">
            <br> Lorem ipsum dolor sit amet.
        </div>
    </div>
</body>
</html>