<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prob 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            font-size: 3vh;
            padding: 0 20px;
        }
        header{
            background-color:cornflowerblue;
            display: flex;
            height: 60px;
            justify-content: space-between;
            align-items: center;
        }
        .imag{
            padding: 20px;
        }
        .container{
            display: flex;
            justify-content: space-around;
            padding: 60px;
        }
        .box1{
            background-color: rgb(0, 255, 132);
            height: 50vh;
            width: 40vw;
        }
        .box2{
            background-color:aquamarine;
            width: 40vw;
            height: 50vh;
        }
    </style>
</head>
<body>
    <header>
        <img src="profile.png" alt="Profile_image" height="45px" class="imag">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam voluptates, beatae vero laborum, ex, vitae consectetur quasi velit fugit esse suscipit. Aspernatur eveniet dolore suscipit voluptatum deserunt reprehenderit assumenda vitae.</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum exercitationem molestiae, modi ut explicabo ipsam est quibusdam expedita fuga? Ducimus numquam facilis delectus nam expedita hic esse! Molestias, expedita omnis!</div>
    </div>
</body>
</html>