<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prob 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 43px;
        }
        ul{
            padding: 34px;
        }
        header{
            background-color: rgb(90, 222, 220);
            color: white;
        }
        .left{
            float: left;
            height: 80vh;
            width: 40vw;
            background-color: chartreuse;
        }
        .right{
            float: right;
            height: 80vh;
            width: 40vw;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima animi sequi possimus voluptatibus? Cupiditate ipsa similique veniam, obcaecati odit cumque quam impedit at facere commodi culpa consequuntur corrupti asperiores, nihil dolorem ipsam ad fugit.</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eos itaque, a quo voluptatum vero accusamus cum corrupti possimus eveniet facere accusantium deserunt sit consectetur delectus nesciunt! Culpa at cupiditate unde cum placeat corrupti officia aspernatur itaque voluptates ducimus, autem quia corporis ea. Illo, esse tempore ipsam vero facilis minus? Asperiores voluptas temporibus dolor aliquid magni.</div>
    </div>
</body>
</html>