<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            height: 9vh;
        }
        main{
            height: 899px;
            background-color: blue;
        }
        .slider{
            background-color: wheat;
            display: flex;
            height: 523px;
            overflow:hidden;
            margin: auto;

            justify-content: center;
        }
        img{
            display: block;
            margin: auto;
        }
        .img1{
            transform: translate(-28vw);
            animation: slide1 2s ease-in-out reverse;
        }
        .img2{
            transform: translate(0vw);
            animation: slide2 4s ease-in-out;
        }
        .img3{
            transform: translate(23vw);
            animation: slide3 2s ease-in-out 2s;
            
        }


        @keyframes slide1 {
            0%{
                transform: translate(-28vw);
            }
            100%{
                transform: translate( 58vw);
            }
        }
        @keyframes slide2 {
            0%{
                transform: translate( 73vw);
            }
            50%{
                transform: translate( 0vw);
            }
            100%{
                transform: translate( -78vw);
            }
        }
        @keyframes slide3 {
            0%{
                transform: translate( 23vw);
            }
            100%{
                transform: translate( -60vw);
            }
        }
        
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="slider">
<img class='img1' src="sunrise_forest_mountains_143855_3840x2160.jpg" alt="nature" width="1080px">
<img class='img2' src="tree.jpg" alt="nature" width="1080px">
<img class='img3' src="dragon.jpg" alt="nature" width="1080px">
        </div>
    </main>
</body>
<script>
    
</script>
</html>